
@use "../mixins" as m;
@use "../variables" as v;
.advantages {
  text-align: center;
  font-family: "Montserrat", "Arial", sans-serif;
}

.advantages__feature {
  width: 100%;
  display: block;
  padding-top: 50px;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: v.$purple-dark;

  @media(min-width: v.$tablet-width){
    padding-top: 56px;
    letter-spacing: 0.5px;
  }

  @media(min-width: v.$desktop-width){
    padding-top: 100px;
    font-size: 10px;
    letter-spacing: -0.3;
  }
}


.advantages__title {
  width: 100%;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin: 0 0 36px 0;

  @media(min-width: v.$tablet-width){
    font-size: 42px;
    line-height: 64px;
    margin: 0 0 60px 0;
  }

  @media(min-width: v.$desktop-width){
    font-size: 42px;
    line-height: 64px;
    margin: 0 0 80px 0;
  }
}

.advantages__list {
  @include m.list-rules-reset;
  display: grid;
  grid-template-columns: 100%;
  row-gap: 10px;
  width: 100%;
  min-height: 100%;
  margin-bottom: 45px;


  @media(min-width: v.$tablet-width){
    width: 360px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 84px;
    grid-gap: 36px 34px;
  }
  @media(min-width: v.$desktop-width){
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
    width: 1360px;
  }
}

.advantages__item {
  display: grid;
  grid-template-columns: 100%;

  @media(min-width: v.$tablet-width){
    grid-template-columns: 1fr 267px;
    grid-gap: 6px 21px;
}

@media(min-width: v.$desktop-width){
  grid-template-columns: 1fr;
  text-align: center;
  grid-gap: 0px;
}
}

.advantages__item--clock::before {
   content: "";
  grid:1/2;
  width: 50px;
  height: 56px;
  margin: 0 auto 15px auto;
  background-image: url("/img/icons/stack.svg#clock");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50px 56px;

  @media(min-width: v.$tablet-width){
    grid-column:1/2;
    grid-row:1/3;
}

@media(min-width: v.$desktop-width){
  grid-column:1/2;
  grid-row:1/2;
}
}

.advantages__item--pocket::before {
  content: "";
  grid:1/2;
 width: 52px;
 height: 56px;
 margin: 0 auto 15px auto;
 background-image: url("/img/icons/stack.svg#pocket");
 background-repeat: no-repeat;
 background-position: center;
 background-size: 52px 56px;

 @media(min-width: v.$tablet-width){
  grid-column:1/2;
  grid-row:1/3;
}
@media(min-width: v.$desktop-width){
  grid-column:1/2;
  grid-row:1/2;
}

}

.advantages__item--lightning::before {
  content: "";
  grid:1/2;
 width: 42px;
 height: 56px;
 margin: 0 auto 15px auto;
 background-image: url("/img/icons/stack.svg#lightning");
 background-repeat: no-repeat;
 background-position: center;
 background-size: 42px 56px;

 @media(min-width: v.$tablet-width){
  grid-column:1/2;
  grid-row:1/3;
}
@media(min-width: v.$desktop-width){
  grid-column:1/2;
  grid-row:1/2;
}
}

.advantages__item--leaf::before {
  content: "";
  grid:1/2;
 width: 46px;
 height: 56px;
 margin: 0 auto 15px auto;
 background-image: url("/img/icons/stack.svg#leaf");
 background-repeat: no-repeat;
 background-position: center;
 background-size: 46px 56px;

 @media(min-width: v.$tablet-width){
  grid-column:1/2;
  grid-row:1/3;
}
@media(min-width: v.$desktop-width){
  grid-column:1/2;
  grid-row:1/2;
}
}

.advantage__title {
  grid-row: 2/3;
  margin: 0 0 4px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;

  @media(min-width: v.$tablet-width){
    grid-column:2/3;
    grid-row: 1/2;
    text-align: left;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0;
}

@media(min-width: v.$desktop-width){
  grid-column:1/2;
  grid-row: 2/3;
  text-align: center;
  margin-bottom: 10px;


}
}

.advantages__description {
  grid-row: 3/4;
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 15px 0;

  @media(min-width: v.$tablet-width){
    grid-column:2/3;
    grid-row: 2/3;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

}

@media(min-width: v.$desktop-width){
  grid-column:1/2;
  grid-row: 3/4;
  width: 317px;
  text-align: center;
  font-size:16px;
  margin:0;


}
}

@media(min-width: v.$tablet-width){
.advantages__description--br{
  br{display: none;}
}
}

@media(min-width: v.$desktop-width){
  .advantages__description--br{
    br{display: block;}
  }
}
