.footer__social-links {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 20px 0;
  padding: 21px 0 0;
  overflow: hidden;

  &::after {
    position: absolute;
    content: " ";
    top: 80px;
    left: -500px;
    height: 1px;
    width: 100000%;
    background-color: $light-purple;
  }

  @media (min-width: $tablet-width) {
    padding: 39px 0 0 0;
    margin: 0 0 10px 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 10px;

    &::after {
      display: none;
    }
  }
}

.footer__logo-image {
  display: block;
  margin-right: auto;
  width: 82px;
  height: 36px;

  @media (min-width: $tablet-width) {
    width: 170px;
    height: 36px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.footer__logo-picture {
  width: 82px;
  height: 36px;

  @media (min-width: $tablet-width) {
    width: 170px;
    height: 36px;
  }
}

.footer__socials {
  @include list-rules-reset;
}

.footer__about-us {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  flex-direction: column;
  text-align: left;
  font-family: "Montserrat", "Arial", sans-serif;
  color: $base-black;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 223px 222px 223px;
    column-gap: 30px;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    grid-template-columns: 317px 318px 317px;
  }
}

.footer__copyright {
  padding: 20px 0 0 0;
  margin: 0 0 20px 0;

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
