.map {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: 100%;
  max-height: 420px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    height: 480px;
    max-height: 480px;
  }

  @media (min-width: $desktop-width) {
    height: 540px;
    max-height: 540px;
    margin-bottom: 84px;
  }
}

.map__link {
  position: relative;
  max-height: 420px;
  grid-column: 1/2;
  grid-row: 1/2;

  @media (min-width: $tablet-width) {
    height: 480px;
    max-height: 480px;
  }

  @media (min-width: $desktop-width) {
    height: 540px;
    max-height: 540px;
  }
}

.map__link::after {
  position: absolute;
  content: " ";
  top: 44%;
  left: 49%;
  width: 38px;
  height: 50px;
  background-image: url("../../img/icons/stack.svg#map-pin");
  background-repeat: no-repeat;
  background-size: 38px 50px;
}

.map__static-image {
  width: 100%;
  max-height: 420px;
  object-fit: cover;
  display: block;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    height: 480px;
    max-height: 480px;
  }

  @media (min-width: $desktop-width) {
    height: 540px;
    max-height: 540px;
  }
}

.map__interactive-map {
  display: block;
  grid-column: 1/2;
  grid-row: 1/2;
  min-width: 320px;
  width: 100%;
  max-height: 420px;
  margin: 0 auto;
  z-index: 2;

  @media (min-width: $tablet-width) {
    height: 480px;
    max-height: 480px;
  }

  @media (min-width: $desktop-width) {
    height: 540px;
    max-height: 540px;
  }
}

/*stylelint-disable*/
#map {
  height: 420px;
  min-width: 320px;

  @media (min-width: $tablet-width) {
    height: 480px;
  }

  @media (min-width: $desktop-width) {
    height: 540px;
    max-height: 540px;
  }
}
/*stylelint-enable*/
